# Set root logger level to DEBUG and its only appender to scolomfrutils.
log4j.rootLogger=DEBUG, scolomfrutils

# scolomfrutils is set to be a ConsoleAppender.
log4j.appender.scolomfrutils=org.apache.log4j.ConsoleAppender

# scolomfrutils uses PatternLayout.
log4j.appender.scolomfrutils.layout=org.apache.log4j.PatternLayout
log4j.appender.scolomfrutils.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.additivity.scolomfrutils=false